Epoch 0 	 Train Loss 3.297 	 Test Loss 3.171 	 Test Acc. (%)  12.9
Epoch 50 	 Train Loss 0.766 	 Test Loss 0.787 	 Test Acc. (%)  77.3
Epoch 100 	 Train Loss 0.318 	 Test Loss 0.318 	 Test Acc. (%)  90.5
Epoch 150 	 Train Loss 0.298 	 Test Loss 0.299 	 Test Acc. (%)  91.0
Epoch 200 	 Train Loss 0.288 	 Test Loss 0.289 	 Test Acc. (%)  91.3
Epoch 250 	 Train Loss 0.275 	 Test Loss 0.283 	 Test Acc. (%)  91.5
Epoch 300 	 Train Loss 0.276 	 Test Loss 0.278 	 Test Acc. (%)  91.6
Epoch 350 	 Train Loss 0.269 	 Test Loss 0.273 	 Test Acc. (%)  91.8
Epoch 400 	 Train Loss 0.264 	 Test Loss 0.271 	 Test Acc. (%)  91.8
Epoch 450 	 Train Loss 0.262 	 Test Loss 0.268 	 Test Acc. (%)  91.9
Epoch 500 	 Train Loss 0.255 	 Test Loss 0.267 	 Test Acc. (%)  91.9
Epoch 550 	 Train Loss 0.251 	 Test Loss 0.266 	 Test Acc. (%)  92.0
Final Epoch 	 Train Loss 0.25 	 Test Loss 0.264 	 Test Acc. (%)  92.1